/* Tiny URL App Styles */

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-title {
  text-align: center;
  color: #8B5CF6;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

/* URL Shortener Section */
.url-shortener-section {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.url-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: #8B5CF6;
  }
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #374151;

  input[type="checkbox"] {
    display: none;
  }

  .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #D1D5DB;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;

    &::after {
      content: '';
      position: absolute;
      left: 6px;
      top: 2px;
      width: 6px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }

  input[type="checkbox"]:checked + .checkmark {
    background-color: #8B5CF6;
    border-color: #8B5CF6;

    &::after {
      opacity: 1;
    }
  }
}

.generate-btn {
  background: linear-gradient(90deg, #EF4444 0%, #8B5CF6 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

/* Public URLs Section */
.public-urls-section {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #8B5CF6;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.search-container {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: #8B5CF6;
  }
}

/* URL Cards */
.url-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.url-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #F9FAFB;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.url-info {
  flex: 1;
}

.short-url {
  display: block;
  color: #2563EB;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;

  &:hover {
    text-decoration: underline;
  }
}

.original-url {
  color: #6B7280;
  font-size: 0.9rem;
  margin: 0;
}

.url-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.copy-btn {
  background: #2563EB;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background: #1D4ED8;
  }
}

.click-count {
  color: #8B5CF6;
  font-weight: 600;
  font-size: 0.9rem;
}

.delete-btn {
  background: #EF4444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background: #DC2626;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .url-card {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .url-actions {
    justify-content: space-between;
  }
}
